﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TecwiEmployees", "TecwiEmployees\TecwiEmployees.csproj", "{A9FF3975-E661-4190-B964-87C489080D66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{15167746-8D29-48FE-AD7B-3997059C2DFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9FF3975-E661-4190-B964-87C489080D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FF3975-E661-4190-B964-87C489080D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FF3975-E661-4190-B964-87C489080D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FF3975-E661-4190-B964-87C489080D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{15167746-8D29-48FE-AD7B-3997059C2DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15167746-8D29-48FE-AD7B-3997059C2DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15167746-8D29-48FE-AD7B-3997059C2DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15167746-8D29-48FE-AD7B-3997059C2DFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95CC7218-E889-46B6-950F-9F298C37053A}
	EndGlobalSection
EndGlobal
